# disable kardan shadow bara menu ha ke shadow lazem nadaran
# type windows ha mitone az in list bashe {unknown, desktop, dock, toolbar, menu, utility, splash, dialog, normal, dropdown_menu, popup_menu, tooltip, notification, combo, dnd

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused"
];
